[sqlalchemy]
#Pfad setzen in SQL: alter role stransky set search_path TO mitsubachi;
#url=postgresql://hal08.g-node.pri/morphjongleur
#url=sqlite:///:memory:
url=sqlite:////tmp/datajongleur.sqlite
#url=sqlite:///datajongleur.sqlite
echo=True
#SQLite Manager firefox plugin
